{
  "schemaVersion": 1,
  "id": "idk",
  "version": "${version}",
  "name": "idk",
  "description": "idk client fork by idktheflag",
  "authors": [
    "Skitttyy",
    "mmmmax",
    "hazel"
  ],
  "contact": {
    "homepage": "https://github.com/Skitttyy/idkClient"
  },
  "license": "CC0-1.0",
  "icon": "assets/kami/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "sh.idktheflag.idk.impl.IdkHackMod"
    ]
  },
  "mixins": [
    "idk.mixins.json"
  ],
  "accessWidener": "idk.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": ""
  }
}